<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.subhojit.visualtest.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/result_textView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_textView" />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sum"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:onClick="sum_ClickEvent"
        android:text="@string/button"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:text="+" />

    <Button
        android:id="@+id/sub"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:onClick="substract_ClickEvent"
        android:text="@string/button"
        app:layout_constraintEnd_toStartOf="@+id/mul"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sum"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:text="-" />

    <Button
        android:id="@+id/mul"
        android:layout_width="74dp"
        android:layout_height="54dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="52dp"
        android:onClick="multiply_ClickEvent"
        android:text="@string/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:text="*" />

    <Button
        android:id="@+id/mod"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:onClick="mod_ClickEvent"
        android:text="@string/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sum"
        tools:text="%" />

    <Button
        android:id="@+id/div"
        android:layout_width="79dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:onClick="division_ClickEvent"
        android:text="@string/button"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mod"
        app:layout_constraintTop_toBottomOf="@+id/sub"
        tools:text="/" />

    <Button
        android:id="@+id/button6"
        android:layout_width="78dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mul"
        tools:text="^" />

</android.support.constraint.ConstraintLayout>
